# Sadin.Common

./: Sadin.Common.sln
.github/workflow/: publish-package.yml
src/Sadin.Common/: GlobalUsings.cs  Result.cs  Sadin.Common.csproj  ValidationResult.cs
src/Sadin.Common/Abstractions/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventBus.cs  IEventListener.cs  IIntegrationEventConsumer.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IValidationResult.cs  IntegrationEvent.cs
src/Sadin.Common/ApplicationCommon/Behaviours/: ValidationBehaviour.cs
src/Sadin.Common/ApplicationCommon/Commands/: ICommand.cs  ICommandHandler.cs
src/Sadin.Common/ApplicationCommon/Queries/: IQuery.cs  IQueryHandler.cs
src/Sadin.Common/Errors/: Error.cs
src/Sadin.Common/Exceptions/Base/: KSArgumentNullException.cs  KSEntityNotFoundException.cs  KSException.cs  KSValidationException.cs
src/Sadin.Common/Exceptions/DomainExceptions/: DomainArgumentNullException.cs  DomainEntityNotFoundException.cs  DomainValidationException.cs
src/Sadin.Common/Exceptions/InfrastructureExceptions/: InfrastructureArgumentNullException.cs  InfrastructureEntityNotFoundException.cs
src/Sadin.Common/ExtensionMethods/: QueryableExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/Sadin.Common/Pagination/: Paginated.cs  PaginatedList.cs
src/Sadin.Common/Result/: Result.cs  ValidationResult.cs
src/Sadin.Common/Utilities/: Generator.cs
